[DEFAULT]
# debug, info, warning, error, fatal
log_level = info
log_file = log/app.log
development_mode = true

[EXCHANGE]
exchange_code = BNB
subscription_type = CANDLE
max_connection_limit = 100
time_frame = 1m

